{
  "name": "vyomawear",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "audit:catalog": "node scripts/audit-catalog.mjs",
    "audit:media": "node scripts/audit-media.mjs",
    "audit:men": "node scripts/audit-men-catalog.mjs",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "images": "node scripts/generate-images.mjs",
    "report": "node scripts/weekly-report.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "prisma": "^5.18.0"
  }
}
