{
  "name": "Vyomawear",
  "short_name": "Vyoma",
  "description": "Premium yoga wear, made in India — the birthplace of yoga.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14162E",
  "theme_color": "#14162E",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
